# EXE201_Color_Bites_BE

./: .dockerignore  .gitignore  CLEANUP_SUMMARY.md  CURRENT_DATABASE_SCHEMA.md  Dockerfile  GEOSPATIAL_INDEX_FIX.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_README.md  PAYOS_PRODUCTION_CHECKLIST.md  PAYOS_TEST_GUIDE.md  RAILWAY_DEPLOYMENT_GUIDE.md  RAILWAY_SECRETS_SETUP.md  README.md  RESTAURANT_ENTITY_MAPPING_FIX.md  SECURITY_REFACTORING_SUMMARY.md  TEST_AUTH_CHANGES.md  dbdiagram_code.txt  dbdiagram_code_backup.txt  migration_schema_refactor.js  openapi.json  pom.xml  test_complete_flow.json  test_user_info_updated.json
.github/workflows/: azure-deploy.yml  ci.yml  develop_mumii-be.yml  publish-swaggerhub.yml
docs/: ADMIN_API_DOCUMENTATION.md  API_DEVELOPMENT_NOTES.md  IMPLEMENTATION_SUMMARY.md  LOCAL_DEVELOPMENT.md  PAYOS_INTEGRATION_GUIDE.md  RAILWAY_DEPLOYMENT.md
src/main/java/com/exe201/color_bites_be/: ColorBitesBeApplication.java
src/main/java/com/exe201/color_bites_be/config/: CloudinaryConfig.java  DotEnvConfig.java  JwtFilter.java  ModelMapperConfig.java  MongoConfig.java  PayOSConfig.java  RateLimitInterceptor.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/exe201/color_bites_be/controller/: AdminController.java  AuthenticationController.java  ChallengeDefinitionController.java  ChallengeEntryController.java  ChallengeParticipationController.java  ChatController.java  CommentController.java  FavoriteController.java  FoodTypeController.java  FriendShipController.java  MoodController.java  MoodMapController.java  OtpController.java  PaymentController.java  PostController.java  QuizController.java  ReactionController.java  RestaurantController.java  TagController.java  TypeObjectsController.java  UserInforController.java
src/main/java/com/exe201/color_bites_be/dto/: ChatMessageDto.java  PaymentDTOs.java
src/main/java/com/exe201/color_bites_be/dto/request/: AddFavoriteRequest.java  AdvancedSearchRequest.java  BulkOperationRequest.java  ChangePasswordRequest.java  ChatMessageRequestDto.java  CreateChallengeDefinitionRequest.java  CreateCommentRequest.java  CreateFoodTypeRequest.java  CreateMoodMapRequest.java  CreateMoodRequest.java  CreatePaymentRequest.java  CreatePostRequest.java  CreateQuizRequest.java  CreateRestaurantRequest.java  CreateTagRequest.java  CreateTypeObjectRequest.java  ForgotPasswordRequest.java  ImageObjectRequest.java  JoinChallengeRequest.java  LoginRequest.java  PayOSWebhookRequest.java  ReactionRequest.java  RegisterRequest.java  SubmitChallengeEntryRequest.java  (+15 more)
src/main/java/com/exe201/color_bites_be/entity/: Account.java  Challenge.java  ChallengeDefinition.java  ChallengeEntry.java  ChallengeParticipation.java  ChatMessage.java  Comment.java  Favorite.java  FoodType.java  Friendship.java  Mood.java  MoodMap.java  Post.java  PostImages.java  PostTag.java  Promotion.java  Quiz.java  Reaction.java  Restaurant.java  RestaurantFoodType.java  RestaurantImages.java  RestaurantTags.java  Subscription.java  Tag.java  Transaction.java  TypeObjects.java  UserInformation.java
src/main/java/com/exe201/color_bites_be/enums/: ChallengeStatus.java  ChallengeType.java  CurrencyCode.java  EntryStatus.java  FriendStatus.java  Gender.java  LoginMethod.java  ParticipationStatus.java  ReactionType.java  Role.java  Sender.java  SubcriptionPlan.java  SubscriptionStatus.java  TransactionEnums.java  TxnStatus.java  TxnType.java  Visibility.java
src/main/java/com/exe201/color_bites_be/exception/: BadRequestException.java  DisabledException.java  DuplicateEntity.java  FuncErrorException.java  GlobalExceptionHandler.java  NotFoundException.java  RateLimitException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
src/main/java/com/exe201/color_bites_be/mapper/: ChatMessageMapper.java
src/main/java/com/exe201/color_bites_be/model/: ImageObject.java  TypeObject.java  UserPrincipal.java
src/main/java/com/exe201/color_bites_be/repository/: AccountRepository.java  ChallengeDefinitionRepository.java  ChallengeEntryRepository.java  ChallengeParticipationRepository.java  ChatMessageRepository.java  CommentRepository.java  FavoriteRepository.java  FoodTypeRepository.java  FriendShipRepository.java  MoodMapRepository.java  MoodRepository.java  PostImagesRepository.java  PostRepository.java  PostTagRepository.java  QuizRepository.java  ReactionRepository.java  RestaurantFoodTypeRepository.java  RestaurantRepository.java  SubscriptionRepository.java  TagRepository.java  TransactionRepository.java  TypeObjectsRepository.java  UserInformationRepository.java
src/main/java/com/exe201/color_bites_be/scheduler/: PaymentReconciliationScheduler.java  SubscriptionScheduler.java
src/main/java/com/exe201/color_bites_be/seed/: DataSeeder.java  DatabaseSeeder.java  MoodDataSeeder.java  README.md
src/main/java/com/exe201/color_bites_be/service/: AdminService.java  AuthenticationService.java  CloudinaryService.java  CommentService.java  CommunityService.java  FavoriteService.java  IAdminService.java  IAuthenticationService.java  IChallengeDefinitionService.java  IChallengeEntryService.java  IChallengeParticipationService.java  IChatMessageService.java  ICloudinaryService.java  ICommentService.java  IEmailService.java  IFavoriteService.java  IFoodTypeService.java  IFriendShipService.java  IGeocodingService.java  IMoodMapService.java  IMoodService.java  INotificationService.java  IOrderService.java  IOtpService.java  IPaymentGateway.java  IPaymentService.java  IPostImageService.java  IPostService.java  IQuizService.java  IRateLimitService.java  IReactionService.java  IRestaurantService.java  ISubscriptionService.java  ITagService.java  ITokenService.java  ITypeObjectsService.java  IUserInformationService.java  MoodMapService.java  PostService.java  QuizService.java  (+6 more)
src/main/java/com/exe201/color_bites_be/util/: FileUpLoadUtil.java  HashtagExtractor.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/exe201/color_bites_be/: ColorBitesBeApplicationTests.java
(+64 files in other folders)
